##Shared tags:

ADJ ADJ
NOUN NOUN
PRP PRP
ADV ADV
CARD CARD
CONJ CONJ
DET DET
PRO PRO
VERB VERB
I I
DATE DATE


##Tree-Tagger-english tags
POS POS
PCLE PCLE
EX EX

##Punctuation marks:
Fc Fc
Fg Fg
Fz Fz
Fe Fe
Fd Fd
Fx Fx
Fpa Fpa
Fpt Fpt
Fca Fca
Fct Fct
Fra Fra
Frc Frc
SENT SENT


##Short-cuts:
#NOMINAL [NP][OR][UO]N?
#NOUNCOORD CONJ<coord:noun>|NOUN
NP NOUN|PRP<nomin:yes>|VERB<nomin:yes>
NOMINAL NOUN|PRP<nomin:yes>|VERB<nomin:yes>|CONJ<coord:noun>
NOUNCOORD CARD|DATE|NOUN|CONJ<coord:noun>
NOUNSINGLE CARD|DATE|NOUN
NPCOORD CONJ<coord:np>|NOUN<type:P>
#NP PRO|NOUN<type:C>
X [A-Z]+
NOTVERB [^V][^E]+ 
PUNCT F[a-z]+
