##########GRAMATICA COMUM PARA PT, ES, GL, FR################################

##corrections
Single: [NOUN] [Fc]? CONJ<type:S> [NOUN] [VERB]
Corr: tag:PRO, type:R
%


##########tirar aspas de uma palavra#############

PunctR: X Fz|Fe
% 
PunctL: Fz|Fe X
%

##########FIM tirar aspas#############


##########LEXICAL RULES 
>: VERB<lemma:tener|ter|haber|haver|take|have> NOUN<number:S> [PRP]
%
>: VERB<lemma:be|ser> ADJ [PRP]
%

<: [VERB<lemma:ser|tornar|converter|be|become>] ADV<lemma:$Quant> ADJ [CONJ|PRO<lemma:que|como>]
NEXT
>: VERB<lemma:ser|tornar|converter|be|become> [ADV<lemma:$Quant>] ADJ [CONJ|PRO<lemma:que|como>]
NEXT
>: VERB<lemma:ser|tornar|converter|be|become>  [ADV<lemma:$Quant>] [ADJ] CONJ|PRO<lemma:que|como>
%

##falta transformarse/convertirse en menos popular que...



#####################FRASE ADVERBIAL E ADJECTIVAL####################

AdjnL: ADV<lemma:$Quant> ADV|ADJ
%

AdjnL: ADV<lemma:[Mm]ais\@de> [DET]? CARD|NOUN
%

###dous termos sem AND:
PunctL: [ADJ] Fc ADJ [NOUN]
NEXT
AdjnL: ADJ [Fc] ADJ [NOUN]
Recursivity: 5
%


########coordinaçao ADJ 
CoordL: ADJ [Fc] [ADJ] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [ADJ]
NEXT
PunctL: [ADJ] Fc [ADJ] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [ADJ]
Recursivity: 10
%

CoordL: [Fc]? ADJ CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [ADJ]
NEXT
CoordR: [Fc]? [ADJ] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> ADJ
Add: coord:adj
Inherit: gender, number
%

PunctL: Fc CONJ<coord:adj>
%
##tratar "carne buena y mal pescado"


#####################FIM FRASE ADVERBIAL E ADJECTIVAL################



#################FRASE SUSTANTIVA#####################################
AdjnL: ADJ|CONJ<coord:adj>|CARD [ADV]? NOUN
Agreement: gender, number
Recursivity: 1
%


AdjnR: NOUN [ADV]? ADJ|CONJ<coord:adj>
Agreement: gender, number
Recursivity: 1
%

PunctR: NOUN Fc [ADJ|CONJ<coord:adj>]
NEXT
AdjnR: NOUN [Fc] ADJ|CONJ<coord:adj>
Agreement: gender, number
%


AdjnR:  NOUN NOUN
Recursivity: 1
%

#################FIM FRASE SUSTANTIVA########################




#################FRASE NOMINAL########################

##corrections

Single: [DET] ADJ [PRP]
Corr: tag:NOUN
%


##as simply the man
#AdjnL: [PRP] ADV [DET]  NOUN
#%


#o seu NOUN - todos os NOUN
SpecL: DET DET|PRO<type:X> [NOUN]
NEXT
SpecL: [DET] DET|PRO<type:X> NOUN
%


AdjnL: [DET] VERB<mode:P> NOUN
NEXT
SpecL: DET [VERB<mode:P>] NOUN
%

SpecL: DET CARD|DATE
%

SpecL: DET NOUN|PRO
Recursivity: 1
%

##o que
SpecL: PRO<type:D> PRO<type:R>
%

##o comer
#SpecL: DET<type:A> VERB<mode:N>
#%

##A melhorar ...
#SpecL: PRO<lemma:what> NOUN
#%

#################FIM FRASE NOMINAL########################



#####################FRASE VERBAL####################

##########Cliticos

ClitL: PRO<token:$cliticopers> VERB
Recursivity: 1
%

ClitR: VERB PRO<token:$cliticopers>
Recursivity: 1
%

###########AUXILIARES
VSpecL: VERB<type:S> [ADV]* VERB<mode:P>
Add: voice:passive
Inherit: mode, person, tense, number
%

VSpecL: VERB<(type:A)|(lemma:ter|haver|haber|avoir|have)> [ADV]* VERB<mode:P>
Add: type:perfect
Inherit: mode, person, tense, number
%

#######PERIFRASES

VSpecL: VERB [ADV]* VERB<mode:N|G|P>
#NoUniq
Recursivity: 1
Inherit: mode, person, tense, number
%

VSpecLocL: VERB [ADV]* PRP<lemma:$PrepLocs>|CONJ<lemma:que&type:S> [ADV]* VERB<mode:N>
Inherit: mode, person, tense, number
%


#########COMPLEMENTOS ADVERVIAIS

######adverbios entre virgulas

PunctL: [ADV<pos:0>] Fc VERB
NEXT
AdjnL: ADV<pos:0> [Fc] VERB
%

PunctL: Fc [ADV] [Fc]? VERB
NEXT
PunctL: [Fc] [ADV] Fc VERB
NEXT
AdjnL: [Fc] ADV [Fc]? VERB
%

PunctR:  VERB [Fc]? [ADV] Fc
NEXT
PunctR: VERB Fc [ADV] [Fc]
NEXT
AdjnR: VERB [Fc]? ADV [Fc]
%


AdjnL:  ADV  VERB
Recursivity: 1
%

AdjnR: VERB [NOUN|PRO<type:D|P|I|X>]? ADV 
Recursivity: 1
%


#####################FIM FRASE VERBAL####################




##################Frase Preposicionais de nomes#################


########coordinaçao compl prep
TermR: PRP NOUN [Fc] [PRP] [NOUN] [CONJ<lemma:and|or|y|e|et|o|ou>] [PRP] [NOUN]
NEXT
CoordL: PRP [NOUN] [Fc] [PRP] [NOUN] CONJ<lemma:and|or|y|e|et|o|ou> [PRP] [NOUN]
NEXT
PunctL: [PRP] [NOUN] Fc [PRP] [NOUN] CONJ<lemma:and|or|y|e|et|o|ou> [PRP] [NOUN]
Recursivity: 3
%

CoordL: [Fc]? PRP [NOUN] CONJ<lemma:and|or|y|e|et|o|ou> [PRP] [NOUN]
NEXT
TermR: [Fc]? [PRP] [NOUN] [CONJ<lemma:and|or|y|e|et|o|ou>] PRP NOUN
NEXT
TermR: [Fc]? PRP NOUN [CONJ<lemma:and|or|y|e|et|o|ou>] [PRP] [NOUN]
NEXT
CoordR: [Fc]? [PRP] [NOUN] CONJ<lemma:and|or|y|e|et|o|ou> PRP [NOUN]
Add: coord:cprep
%
####fim coordinaçao compl prep


CprepR: [NOUNSINGLE] [PRP] [NOUNSINGLE] [PRP] [NOUNSINGLE] [PRP] [NOUNSINGLE] [PRP] NOUNSINGLE PRP<lemma:$PrepRA> NOUNSINGLE|PRO<type:D|P|I|X>
%
CprepR: [NOUNSINGLE] [PRP] [NOUNSINGLE] [PRP] [NOUNSINGLE] [PRP] NOUNSINGLE PRP<lemma:$PrepRA> NOUNSINGLE|PRO<type:D|P|I|X>
%
CprepR: [NOUNSINGLE] [PRP] [NOUNSINGLE] [PRP] NOUNSINGLE PRP<lemma:$PrepRA> NOUNSINGLE|PRO<type:D|P|I|X>
%
CprepR: [NOUNSINGLE] [PRP] NOUNSINGLE PRP<lemma:$PrepRA> NOUNSINGLE|PRO<type:D|P|I|X>
%
CprepR: NOUNSINGLE PRP<lemma:$PrepRA> NOUNSINGLE|PRO<type:D|P|I|X>
%

#CprepR: NOUNSINGLE PRP<lemma:$PrepRA> NOUNSINGLE|PRO<type:D|P|I|X>
#%

CprepR: CARD<lemma:uno|one|un|um> PRP NOUNSINGLE|PRO<type:D|P|I|X>
Add: tag:PRO
%


########coordinaçao NOUN

CoordL: NOUN [Fc] [NOUN] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [NOUN]
NEXT
PunctL: [NOUN] Fc [NOUN] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [NOUN]
Recursivity: 10
%


CoordL: [Fc]? NOUN CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [NOUN]
NEXT
CoordR: [Fc]? [NOUN] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> NOUN
Add: coord:noun
#Inherit: gender, number
%

PunctL: Fc CONJ<coord:noun>
%

#######Aposicao-1 com virgulas ou paranteses 

PunctL: [NOUNCOORD|PRO<type:D|P|I|X>] Fc|Fpa|Fca NOUNCOORD|PRO<type:D|P|I|X>|CARD [Fc|Fpt|Fct]
NEXT
PunctR: [NOUNCOORD|PRO<type:D|P|I|X>] [Fc|Fpa|Fca] NOUNCOORD|PRO<type:D|P|I|X>|CARD Fc|Fpt|Fct
NEXT
AdjnR: NOUNCOORD|PRO<type:D|P|I|X> [Fc|Fpa|Fca] NOUNCOORD|PRO<type:D|P|I|X>|CARD [Fc|Fpt|Fct]
%

PunctL: [NOUNCOORD|PRO<type:D|P|I|X>] Fc|Fpa|Fca [PRP] NOUNCOORD|PRO<type:D|P|I|X>|CARD [Fc|Fpt|Fct]
NEXT
PunctR: [NOUNCOORD|PRO<type:D|P|I|X>] [Fc|Fpa|Fca] [PRP] NOUNCOORD|PRO<type:D|P|I|X>|CARD Fc|Fpt|Fct
NEXT
CprepR: NOUNCOORD|PRO<type:D|P|I|X> [Fc|Fpa|Fca] PRP NOUNCOORD|PRO<type:D|P|I|X>|CARD [Fc|Fpt|Fct]
%


AdjnR: NOUNCOORD|PRO<type:D|P|I|X> [Fc|Fpa|Fca] VERB<mode:P> [X]* [Fc|Fpt|Fct]
NoUniq
%

##################Fim Frase Preposicionais de nomes#################


###relativas 1
SubjL: [NOUNCOORD] PRO<type:R|W> VERB|CONJ<coord:verb>
NEXT
AdjnR: NOUNCOORD [PRO<type:R|W>] VERB|CONJ<coord:verb>
NoUniq
%
DobjL: [NOUNCOORD] PRO<type:R|W> [NOUNCOORD|PRO<type:D|P|I|X>] VERB|CONJ<coord:verb>
NEXT
AdjnR: NOUNCOORD [PRO<type:R|W>] [NOUNCOORD|PRO<type:D|P|I|X>] VERB|CONJ<coord:verb>
NoUniq
%
CircL: [NOUNCOORD|PRO<type:D|P|I|X>]  PRP PRO<type:R|W> VERB|CONJ<coord:verb>
NEXT
AdjnR: NOUNCOORD|PRO<type:D|P|I|X> [PRP] [PRO<type:R|W>] VERB|CONJ<coord:verb> 
NoUniq
%
AdjnR: NOUNCOORD|PRO<type:D|P|I|X>  VERB<mode:[GP]>|CONJ<coord:verb>
NoUniq
%



##################Frase CIRC especificas#################

CircR: VERB<lemma:$PTa> [NOUNCOORD|PRO<type:D|P|I|X>] PRP<lemma:a> NOUNCOORD|PRO<type:D|P|I|X>|VERB<mode:N>|ADV
%
#CircR: VERB<mode:[^P]> [NOUNCOORD|PRO<type:D|P|I|X>] PRP<lemma:$PrepMA> NOUNCOORD|PRO<type:D|P|I|X>|ADV
#%
CircR: VERB<mode:P> [NOUNCOORD|PRO<type:D|P|I|X>] PRP<lemma:por|by> NOUNCOORD|PRO<type:D|P|I|X>|ADV
%
PunctR: VERB Fc [NOUNCOORD|PRO<type:D|P|I|X>] [PRP<lemma:$PrepMA>] [CARD|DATE]
NEXT
CircR: VERB [Fc]? [NOUNCOORD|PRO<type:D|P|I|X>] PRP<lemma:$PrepMA> CARD|DATE
%
##################Fim CIRC#################


############Frases Cprep 2 (casos especiais)

CprepR: CARD PRP<lemma:de|entre|sobre|of|about|between> NOUNCOORD|PRO
%

CprepR: PRO<type:P> PRP<lemma:de|of> NOUNCOORD|PRO
%


CprepR: NOUNCOORD [PRP] [PRO<type:D|P|I|X>] PRP NOUNCOORD|ADV
NEXT
CprepR: NOUNCOORD PRP PRO<type:D|P|I|X> [PRP] [NOUNCOORD|ADV]
%



##########Caso especial de coordinaçao: 'industria da Galiza e do Portugal', 'venho de Madrid e de Barcelona' 
##hai que associar o nome de relação com CprepR e CircR!!


PrepR: VERB [NOUNCOORD|PRO<type:D|P|I|X>] CONJ<coord:cprep>
%

PrepR: NOUNCOORD|PRO<type:D|P|I|X> CONJ<coord:cprep>
%

##############



#############sustantiva sujeito

#SubjL: PRO<type:[RW]> VERB
#%

#############sustantiva objecto direito

#DobjL: PRO<type:R|W> [NOUNCOORD|PRO] VERB
#NEXT
#SubjL: [PRO<type:R|W>] NOUNCOORD|PRO VERB
#NEXT
#AdjnR: [PRO<type:R|W>] [NOUNCOORD|PRO] VERB
#%



############# OBJ DIRECTO
 
DobjR: VERB NOMINAL|PRO<type:D|P|I|X>
%

###########Atributivas

AdjnR: VERB ADJ|CONJ<coord:adj>
%


######COORDINAÇAO VERBOS (antes dos circunstancias)###############
##problemas com o Inherit: conj nao tem os atributos 'mode' e 'tense' -> so se herdam os valores

CoordL: VERB [Fc] [VERB] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [VERB]
NEXT
PunctL: [VERB] Fc [VERB] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [VERB]
Recursivity: 5
%


CoordL: [Fc]? VERB CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [VERB]
NEXT
CoordR: [Fc]? [VERB] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> VERB
Add: coord:verb
Inherit: mode, tense
%


PunctL: Fc CONJ<coord:verb>
%


############# CIRCUNSTANCIAIS

##comer peixe para estar no parque em Madrid
CircR: [VERB|CONJ<coord:verb>] [PRP] VERB|CONJ<coord:verb> [PRP] [CARD|NOUNCOORD|PRO<type:D|P|I|X>] PRP CARD|NOUNCOORD|PRO<type:D|P|I|X>
Recursivity: 1
%
CircR: [VERB|CONJ<coord:verb>] [PRP] VERB|CONJ<coord:verb> PRP CARD|NOUNCOORD|PRO<type:D|P|I|X>
NEXT
CircR: VERB|CONJ<coord:verb> PRP VERB|CONJ<coord:verb> [PRP] [CARD|NOUNCOORD|PRO<type:D|P|I|X>]
%

CircR: VERB|CONJ<coord:verb>  PRP VERB<mode:[^PG]>|ADV|CARD
Recursivity: 1
%

##observou ao olhar na casa
SpecL: [VERB|CONJ<coord:verb>]  [PRP] DET<type:A>  VERB<mode:N>|ADV|CARD
NEXT
CircR: VERB|CONJ<coord:verb>  PRP  [DET<type:A>] VERB<mode:N>|ADV|CARD
Recursivity: 1
%

CircR: VERB|CONJ<coord:verb> PRP NOUNCOORD|PRO<type:D|P|I|X>
Recursivity: 1
%


#CprepR: VERB CONJ<coord:cprep>
#%

##circunstanciais entre vírgulas
PunctR: VERB Fc [PRP] [NOUNCOORD|PRO<type:D|P|I|X>] [Fc]?
NEXT
PunctR: VERB [Fc] [PRP] [NOUNCOORD|PRO<type:D|P|I|X>] Fc
NEXT
TermR: [VERB] [Fc] PRP NOUNCOORD|PRO<type:D|P|I|X> [Fc]?
NEXT
CircR: VERB [Fc] PRP [NOUNCOORD|PRO<type:D|P|I|X>] [Fc]?
Recursivity:2
%

##circunstanciais a esquerda
PunctL: [PRP<pos:0>] [NOUNCOORD|PRO<type:D|P|I|X>] Fc  VERB
NEXT
CircL: PRP<pos:0> NOUNCOORD|PRO<type:D|P|I|X> [Fc]?  VERB
%


PunctL: Fc [PRP] [NOUNCOORD|PRO<type:D|P|I|X> ] [Fc]  VERB
NEXT
PunctL: [Fc] [PRP] [NOUNCOORD|PRO<type:D|P|I|X> ] Fc  VERB
NEXT
CircL: [Fc] PRP NOUNCOORD|PRO<type:D|P|I|X>  [Fc]  VERB
%



###TRATAMENTO DE DATAS
AdjnR:  VERB<mode:[^PNG]> DATE
%

PunctL: Fc [DATE] VERB<mode:[^PNG]>
NEXT
AdjnL:  [Fc]? DATE VERB<mode:[^PNG]>
%


##ultimos pp attachments nominais (que ficarom soltos)
CprepR: NOUNCOORD PRP NOUNCOORD
%


#completivas
##bloco: V CONJ<que> V
SpecL: [VERB] CONJ<type:S>  VERB<mode:[^PNG]>
NEXT
DobjR: VERB  [CONJ<type:S>] VERB<mode:[^PNG]>
%

SpecL: [VERB]  CONJ<type:S>  [NOUNCOORD|PRO<type:D|P|I|X>] VERB<mode:[^PNG]>
NEXT
SubjL:  [VERB]  [CONJ<type:S>]  NOUNCOORD|PRO<type:D|P|I|X> VERB<mode:[^PNG]>
NEXT
DobjR: VERB   [CONJ<type:S>] [NOUNCOORD|PRO<type:D|P|I|X>] VERB<mode:[^PNG]>
%


SpecL: [VERB] [PRP] CONJ<lemma:que> VERB<mode:[^PNG]>
NEXT
CircR: VERB PRP [CONJ<lemma:que>] VERB<mode:[^PNG]>
%


#######aposicao-2 com virgulas ou paranteses

PunctL: [NOUNCOORD|PRO<type:D|P|I|X>] Fc|Fpa|Fca VERB [Fc|Fpt|Fct]
NEXT
PunctR: [NOUNCOORD|PRO<type:D|P|I|X>] [Fc|Fpa|Fca] VERB Fc|Fpt|Fct
NEXT
AdjnR: NOUNCOORD|PRO<type:D|P|I|X> [Fc|Fpa|Fca] VERB [Fc|Fpt|Fct]
%

PunctL: [NOUNCOORD|PRO<type:D|P|I|X>] Fc|Fpa|Fca [PRP] NOUNCOORD|PRO<type:D|P|I|X>|CARD [Fc|Fpt|Fct]
NEXT
PunctR: [NOUNCOORD|PRO<type:D|P|I|X>] [Fc|Fpa|Fca] [PRP] NOUNCOORD|PRO<type:D|P|I|X>|CARD Fc|Fpt|Fct
NEXT
CprepR: NOUNCOORD|PRO<type:D|P|I|X> [Fc|Fpa|Fca] PRP NOUNCOORD|PRO<type:D|P|I|X>|CARD [Fc|Fpt|Fct]
%


AdjnL: [Fc] VERB<mode:P> [Fc] VERB
NEXT
PunctL: Fc [VERB<mode:P>] [Fc] VERB
NEXT
PunctL: [Fc] [VERB<mode:P>] Fc VERB
%




######COORDINAÇAO VERBOS (antes do sujeito)###############
CoordL: VERB [Fc] [VERB] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [VERB]
NEXT
PunctL: [VERB] Fc [VERB] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [VERB]
Recursivity: 5
%


CoordL: [Fc]? VERB CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> [VERB]
NEXT
CoordR: [Fc]? [VERB] CONJ<(type:C)|(lemma:and|or|y|e|et|o|ou)> VERB
Add: coord:verb
Inherit: mode, tense
%

PunctL: Fc CONJ<coord:verb>
%


###SUJEITOS
SubjL: NOUN<type:P> VERB<mode:[^PG]>|CONJ<coord:verb&mode:[^PG]>
Add: subj:yes
%

SubjL: NOMINAL|PRO<type:D|P|I|X> VERB<mode:[^PG]>|CONJ<coord:verb&mode:[^PG]>
#Agreement: person, number
Add: subj:yes
%


######################RELATIVAS#########################


#############especificativas e explicativas de objecto direito
PunctL: [NOUNCOORD|PRO<type:D|P|I|X>] Fc [PRO<type:R|W>] VERB<subj:yes>|CONJ<subj:yes&coord:verb>    [Fc]?
NEXT
PunctR: [NOUNCOORD|PRO<type:D|P|I|X>] [Fc] [PRO<type:R|W>] VERB<subj:yes>|CONJ<subj:yes&coord:verb>   Fc
NEXT
DobjL: [NOUNCOORD|PRO<type:D|P|I|X>] [Fc]? PRO<type:R|W> VERB<subj:yes>|CONJ<subj:yes&coord:verb>    [Fc]?
NEXT
AdjnR: NOUNCOORD|PRO<type:D|P|I|X> [Fc]? [PRO<type:R|W>] VERB<subj:yes>|CONJ<subj:yes&coord:verb>    [Fc]?
%

#############especificativas e explicativas de sujeito
PunctL: [NOUNCOORD|PRO<type:D|P|I|X>] Fc [PRO<type:R|W>] VERB|CONJ<coord:verb>   [Fc]?
NEXT
PunctR: [NOUNCOORD|PRO<type:D|P|I|X>] [Fc]? [PRO<type:R|W>] VERB|CONJ<coord:verb> Fc
NEXT
SubjL: [NOUNCOORD|PRO<type:D|P|I|X>] [Fc]? PRO<type:R|W> VERB|CONJ<coord:verb>   [Fc]?
NEXT
AdjnR: NOUNCOORD|PRO<type:D|P|I|X> [Fc]? [PRO<type:R|W>] VERB|CONJ<coord:verb>  [Fc]?
%


#############especificativas e explicativas de ccirc

PunctL: [NOUNCOORD|PRO<type:D|P|I|X>] Fc [PRP] [PRO<type:R|W>] VERB|CONJ<coord:verb>   [Fc]?
NEXT
PunctR: [NOUNCOORD|PRO<type:D|P|I|X>] [Fc]?  [PRP] [PRO<type:R|W>] VERB|CONJ<coord:verb> Fc
NEXT
CircL: [NOUNCOORD|PRO<type:D|P|I|X>] [Fc]? PRP PRO<type:R|W> VERB|CONJ<coord:verb>  [Fc]?
NEXT
AdjnR: NOUNCOORD|PRO<type:D|P|I|X> [Fc]? [PRP] [PRO<type:R|W>] VERB|CONJ<coord:verb>  [Fc]?
%


##relativas com gerundio/participio (INGLES)
PunctL: [NOUNCOORD|PRO<type:D|P|I|X>] Fc VERB<mode:[GP]>|CONJ<coord:verb>
NEXT
AdjnR: NOUNCOORD|PRO<type:D|P|I|X> [Fc]? VERB<mode:[GP]>|CONJ<coord:verb>
%


######################FIM RELATIVAS#########################


#############NIVEL INTRACLAUSAS#############

########DEPENDENCIAS COM CONJUNÇOES SUBORDINADAS###############
AdjnR: VERB CONJ<type:S> [VERB]
NEXT
AdjnR: VERB [CONJ<type:S>] VERB
%

########FIM DEPENDENCIAS COM CONJUNÇOES SUBORDINADAS###############



#####prep+nom|verb isolado

TermR: PRP NOUNCOORD|PRO<type:D|P|I|X>|VERB
NoUniq
%
#####

